<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-6Q-5ts">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="apr-nx-LAx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Stats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-dG-dK3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-qv-sud">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-0r-q3x">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-Dn-z0T">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-H5-yGp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2vv-Os-dT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2vv-Os-dT3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2vv-Os-dT3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-Wc-5jL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-M1-sUP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-Qu-EBX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-TD-Qpz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96743027179999996" blue="0.16281996360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IJL-Dn-z0T" firstAttribute="leading" secondItem="hCZ-H5-yGp" secondAttribute="trailing" constant="16" id="1af-6D-mvl"/>
                                    <constraint firstAttribute="bottom" secondItem="OUm-M1-sUP" secondAttribute="bottom" constant="10" id="2RP-Tw-Vpc"/>
                                    <constraint firstItem="5X4-Wc-5jL" firstAttribute="leading" secondItem="hCZ-H5-yGp" secondAttribute="leading" id="5vc-NE-PxJ"/>
                                    <constraint firstItem="5X4-Wc-5jL" firstAttribute="top" secondItem="6RI-qv-sud" secondAttribute="bottom" constant="18" id="8hh-16-7Vk"/>
                                    <constraint firstItem="IJL-Dn-z0T" firstAttribute="top" secondItem="apr-nx-LAx" secondAttribute="top" constant="55" id="AX0-E1-Izs"/>
                                    <constraint firstItem="2AY-0r-q3x" firstAttribute="bottom" secondItem="nPy-dG-dK3" secondAttribute="bottom" id="BPm-Nd-znd"/>
                                    <constraint firstItem="6RI-qv-sud" firstAttribute="top" secondItem="apr-nx-LAx" secondAttribute="top" constant="40" id="DDV-Ox-SCQ"/>
                                    <constraint firstItem="IJL-Dn-z0T" firstAttribute="baseline" secondItem="hCZ-H5-yGp" secondAttribute="baseline" id="Gza-qk-OEv"/>
                                    <constraint firstItem="IJL-Dn-z0T" firstAttribute="leading" secondItem="2AY-0r-q3x" secondAttribute="leading" id="QbJ-oJ-Pb9"/>
                                    <constraint firstItem="OUm-M1-sUP" firstAttribute="top" secondItem="bJR-TD-Qpz" secondAttribute="top" id="QcN-M3-qqQ"/>
                                    <constraint firstItem="ZlT-Qu-EBX" firstAttribute="top" secondItem="2AY-0r-q3x" secondAttribute="bottom" constant="15" id="SKp-mk-IJ6"/>
                                    <constraint firstItem="6RI-qv-sud" firstAttribute="centerX" secondItem="OUm-M1-sUP" secondAttribute="centerX" id="SZr-ml-8R4"/>
                                    <constraint firstItem="hCZ-H5-yGp" firstAttribute="top" secondItem="6RI-qv-sud" secondAttribute="bottom" id="TDO-4M-K9d"/>
                                    <constraint firstItem="nPy-dG-dK3" firstAttribute="leading" secondItem="6RI-qv-sud" secondAttribute="trailing" constant="46" id="TvC-g5-ywp"/>
                                    <constraint firstAttribute="trailing" secondItem="IJL-Dn-z0T" secondAttribute="trailing" constant="97" id="VeH-fP-Ay2"/>
                                    <constraint firstItem="nPy-dG-dK3" firstAttribute="top" secondItem="apr-nx-LAx" secondAttribute="top" id="Xnx-XN-7YK"/>
                                    <constraint firstAttribute="bottom" secondItem="5X4-Wc-5jL" secondAttribute="bottom" constant="28" id="cUT-2o-5S6"/>
                                    <constraint firstItem="bJR-TD-Qpz" firstAttribute="leading" secondItem="ZlT-Qu-EBX" secondAttribute="leading" id="cZf-fV-KaR"/>
                                    <constraint firstItem="6RI-qv-sud" firstAttribute="leading" secondItem="apr-nx-LAx" secondAttribute="leading" constant="20" symbolic="YES" id="dC4-Z6-HHu"/>
                                    <constraint firstItem="2AY-0r-q3x" firstAttribute="leading" secondItem="6RI-qv-sud" secondAttribute="trailing" constant="22" id="esL-2k-fia"/>
                                    <constraint firstItem="5X4-Wc-5jL" firstAttribute="baseline" secondItem="ZlT-Qu-EBX" secondAttribute="baseline" id="gVM-Bf-jgg"/>
                                    <constraint firstItem="OUm-M1-sUP" firstAttribute="top" secondItem="hCZ-H5-yGp" secondAttribute="bottom" constant="17" id="h5x-Kp-KgB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlT-Qu-EBX" secondAttribute="trailing" constant="92" id="hqE-sf-rtE"/>
                                    <constraint firstItem="2AY-0r-q3x" firstAttribute="top" secondItem="apr-nx-LAx" secondAttribute="top" constant="39" id="jBR-Th-Yxx"/>
                                    <constraint firstItem="5X4-Wc-5jL" firstAttribute="top" secondItem="ZlT-Qu-EBX" secondAttribute="top" id="k0I-LU-ogx"/>
                                    <constraint firstItem="ZlT-Qu-EBX" firstAttribute="leading" secondItem="IJL-Dn-z0T" secondAttribute="leading" id="mFS-bw-leT"/>
                                    <constraint firstItem="6RI-qv-sud" firstAttribute="leading" secondItem="hCZ-H5-yGp" secondAttribute="leading" id="o57-G5-WA7"/>
                                    <constraint firstItem="IJL-Dn-z0T" firstAttribute="top" secondItem="hCZ-H5-yGp" secondAttribute="top" id="oBF-0K-JMo"/>
                                    <constraint firstItem="OUm-M1-sUP" firstAttribute="leading" secondItem="5X4-Wc-5jL" secondAttribute="leading" id="r9c-YC-19d"/>
                                    <constraint firstItem="2AY-0r-q3x" firstAttribute="trailing" secondItem="bJR-TD-Qpz" secondAttribute="trailing" id="rZV-3c-4Le"/>
                                    <constraint firstItem="bJR-TD-Qpz" firstAttribute="baseline" secondItem="OUm-M1-sUP" secondAttribute="baseline" id="urT-9D-A1z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nPy-dG-dK3"/>
                                        <exclude reference="6RI-qv-sud"/>
                                        <exclude reference="2AY-0r-q3x"/>
                                        <exclude reference="IJL-Dn-z0T"/>
                                        <exclude reference="hCZ-H5-yGp"/>
                                        <exclude reference="5X4-Wc-5jL"/>
                                        <exclude reference="OUm-M1-sUP"/>
                                        <exclude reference="ZlT-Qu-EBX"/>
                                        <exclude reference="bJR-TD-Qpz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DDV-Ox-SCQ"/>
                                        <exclude reference="SZr-ml-8R4"/>
                                        <exclude reference="dC4-Z6-HHu"/>
                                        <exclude reference="o57-G5-WA7"/>
                                        <exclude reference="TDO-4M-K9d"/>
                                        <exclude reference="5vc-NE-PxJ"/>
                                        <exclude reference="8hh-16-7Vk"/>
                                        <exclude reference="cUT-2o-5S6"/>
                                        <exclude reference="gVM-Bf-jgg"/>
                                        <exclude reference="k0I-LU-ogx"/>
                                        <exclude reference="2RP-Tw-Vpc"/>
                                        <exclude reference="QcN-M3-qqQ"/>
                                        <exclude reference="h5x-Kp-KgB"/>
                                        <exclude reference="r9c-YC-19d"/>
                                        <exclude reference="BPm-Nd-znd"/>
                                        <exclude reference="esL-2k-fia"/>
                                        <exclude reference="jBR-Th-Yxx"/>
                                        <exclude reference="rZV-3c-4Le"/>
                                        <exclude reference="1af-6D-mvl"/>
                                        <exclude reference="AX0-E1-Izs"/>
                                        <exclude reference="Gza-qk-OEv"/>
                                        <exclude reference="QbJ-oJ-Pb9"/>
                                        <exclude reference="VeH-fP-Ay2"/>
                                        <exclude reference="oBF-0K-JMo"/>
                                        <exclude reference="TvC-g5-ywp"/>
                                        <exclude reference="Xnx-XN-7YK"/>
                                        <exclude reference="SKp-mk-IJ6"/>
                                        <exclude reference="hqE-sf-rtE"/>
                                        <exclude reference="mFS-bw-leT"/>
                                        <exclude reference="cZf-fV-KaR"/>
                                        <exclude reference="urT-9D-A1z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nPy-dG-dK3"/>
                                        <include reference="6RI-qv-sud"/>
                                        <include reference="2AY-0r-q3x"/>
                                        <include reference="IJL-Dn-z0T"/>
                                        <include reference="hCZ-H5-yGp"/>
                                        <include reference="5X4-Wc-5jL"/>
                                        <include reference="OUm-M1-sUP"/>
                                        <include reference="ZlT-Qu-EBX"/>
                                        <include reference="bJR-TD-Qpz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DDV-Ox-SCQ"/>
                                        <include reference="SZr-ml-8R4"/>
                                        <include reference="dC4-Z6-HHu"/>
                                        <include reference="o57-G5-WA7"/>
                                        <include reference="TDO-4M-K9d"/>
                                        <include reference="5vc-NE-PxJ"/>
                                        <include reference="8hh-16-7Vk"/>
                                        <include reference="cUT-2o-5S6"/>
                                        <include reference="gVM-Bf-jgg"/>
                                        <include reference="k0I-LU-ogx"/>
                                        <include reference="2RP-Tw-Vpc"/>
                                        <include reference="QcN-M3-qqQ"/>
                                        <include reference="h5x-Kp-KgB"/>
                                        <include reference="r9c-YC-19d"/>
                                        <include reference="BPm-Nd-znd"/>
                                        <include reference="esL-2k-fia"/>
                                        <include reference="jBR-Th-Yxx"/>
                                        <include reference="rZV-3c-4Le"/>
                                        <include reference="1af-6D-mvl"/>
                                        <include reference="AX0-E1-Izs"/>
                                        <include reference="Gza-qk-OEv"/>
                                        <include reference="QbJ-oJ-Pb9"/>
                                        <include reference="VeH-fP-Ay2"/>
                                        <include reference="oBF-0K-JMo"/>
                                        <include reference="TvC-g5-ywp"/>
                                        <include reference="Xnx-XN-7YK"/>
                                        <include reference="SKp-mk-IJ6"/>
                                        <include reference="hqE-sf-rtE"/>
                                        <include reference="mFS-bw-leT"/>
                                        <include reference="cZf-fV-KaR"/>
                                        <include reference="urT-9D-A1z"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-Hx-cB4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96743027179999996" blue="0.16281996360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="en5-LI-kOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-9V-4Ms">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96743027179999996" blue="0.16281996360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Tf-Fq-9z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Tf-Fq-9z0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Tf-Fq-9z0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="southButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ken-ux-pqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-GD-ZTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96743027179999996" blue="0.16281996360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kle-cs-rVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kle-cs-rVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kle-cs-rVc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="northButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NZq-8W-2eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-zI-NfL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96743027179999996" blue="0.16281996360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="westButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UoN-Vc-vdF"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-2A-Rsm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X96-mt-ReF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Ye3-qZ-aZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ye3-qZ-aZG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ye3-qZ-aZG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-Di-slR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZP-vS-OCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23231410659999999" blue="0.24313666740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f1w-Di-slR" firstAttribute="top" secondItem="hw1-2A-Rsm" secondAttribute="top" constant="32" id="7fu-i7-3Nz"/>
                                    <constraint firstItem="f1w-Di-slR" firstAttribute="leading" secondItem="hw1-2A-Rsm" secondAttribute="leading" constant="20" symbolic="YES" id="8nh-gD-9oU"/>
                                    <constraint firstAttribute="trailing" secondItem="X96-mt-ReF" secondAttribute="trailing" constant="8" id="NeU-jf-pwk"/>
                                    <constraint firstAttribute="bottom" secondItem="X96-mt-ReF" secondAttribute="bottom" constant="22" id="fXA-qX-c9i"/>
                                    <constraint firstItem="X96-mt-ReF" firstAttribute="top" secondItem="hw1-2A-Rsm" secondAttribute="top" id="nyh-kL-e3y"/>
                                    <constraint firstAttribute="bottom" secondItem="f1w-Di-slR" secondAttribute="bottom" constant="20" symbolic="YES" id="yKP-5w-wgd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="X96-mt-ReF"/>
                                        <exclude reference="f1w-Di-slR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7fu-i7-3Nz"/>
                                        <exclude reference="8nh-gD-9oU"/>
                                        <exclude reference="yKP-5w-wgd"/>
                                        <exclude reference="NeU-jf-pwk"/>
                                        <exclude reference="fXA-qX-c9i"/>
                                        <exclude reference="nyh-kL-e3y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="X96-mt-ReF"/>
                                        <include reference="f1w-Di-slR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7fu-i7-3Nz"/>
                                        <include reference="8nh-gD-9oU"/>
                                        <include reference="yKP-5w-wgd"/>
                                        <include reference="NeU-jf-pwk"/>
                                        <include reference="fXA-qX-c9i"/>
                                        <include reference="nyh-kL-e3y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="404-2H-Gh5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-Pc-rV0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="L2x-l5-YRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L2x-l5-YRD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L2x-l5-YRD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-YJ-L7C">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIq-YJ-L7C" secondAttribute="trailing" constant="60" id="5Hy-Gh-oOm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QIq-YJ-L7C" secondAttribute="bottom" constant="20" symbolic="YES" id="ABL-Kz-sOI"/>
                                    <constraint firstAttribute="trailing" secondItem="IGO-Pc-rV0" secondAttribute="trailing" constant="8" id="fRz-bm-C8f"/>
                                    <constraint firstItem="IGO-Pc-rV0" firstAttribute="top" secondItem="404-2H-Gh5" secondAttribute="top" id="jgq-ad-CR9"/>
                                    <constraint firstItem="QIq-YJ-L7C" firstAttribute="leading" secondItem="404-2H-Gh5" secondAttribute="leading" constant="20" symbolic="YES" id="vqB-x6-J32"/>
                                    <constraint firstItem="QIq-YJ-L7C" firstAttribute="top" secondItem="404-2H-Gh5" secondAttribute="top" constant="20" id="xax-CP-R6x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IGO-Pc-rV0"/>
                                        <exclude reference="QIq-YJ-L7C"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Hy-Gh-oOm"/>
                                        <exclude reference="ABL-Kz-sOI"/>
                                        <exclude reference="vqB-x6-J32"/>
                                        <exclude reference="xax-CP-R6x"/>
                                        <exclude reference="fRz-bm-C8f"/>
                                        <exclude reference="jgq-ad-CR9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IGO-Pc-rV0"/>
                                        <include reference="QIq-YJ-L7C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Hy-Gh-oOm"/>
                                        <include reference="ABL-Kz-sOI"/>
                                        <include reference="vqB-x6-J32"/>
                                        <include reference="xax-CP-R6x"/>
                                        <include reference="fRz-bm-C8f"/>
                                        <include reference="jgq-ad-CR9"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-EQ-QnU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1604267305" blue="0.1784344896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="85S-hZ-eGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hw1-2A-Rsm" firstAttribute="leading" secondItem="404-2H-Gh5" secondAttribute="leading" id="33F-Zz-4ff"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gMm-6Q-5ts" secondAttribute="bottom" id="3LK-LO-EHB"/>
                            <constraint firstItem="qdJ-GD-ZTc" firstAttribute="top" secondItem="404-2H-Gh5" secondAttribute="bottom" constant="20" id="3qQ-0e-yfu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="apr-nx-LAx" firstAttribute="leading" secondItem="hw1-2A-Rsm" secondAttribute="leading" id="45g-1S-7RS"/>
                            <constraint firstItem="gMm-6Q-5ts" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4Wd-6c-61m"/>
                            <constraint firstAttribute="trailing" secondItem="Dzq-Hx-cB4" secondAttribute="trailing" constant="36" id="7t1-xk-JHH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qwg-zI-NfL" secondAttribute="bottom" constant="43" id="85P-ta-CSA"/>
                            <constraint firstItem="NY1-9V-4Ms" firstAttribute="top" secondItem="qdJ-GD-ZTc" secondAttribute="bottom" constant="36" id="8pt-fV-UtQ"/>
                            <constraint firstAttribute="trailing" secondItem="qdJ-GD-ZTc" secondAttribute="trailing" constant="71" id="ASv-1o-VAe"/>
                            <constraint firstItem="apr-nx-LAx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="DqI-Jw-coN"/>
                            <constraint firstItem="gMm-6Q-5ts" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J7s-cC-DUv"/>
                            <constraint firstItem="hw1-2A-Rsm" firstAttribute="trailing" secondItem="404-2H-Gh5" secondAttribute="trailing" id="O9T-ca-6iU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NY1-9V-4Ms" secondAttribute="bottom" constant="10" id="P5b-4b-7OC"/>
                            <constraint firstAttribute="trailing" secondItem="gMm-6Q-5ts" secondAttribute="trailing" id="PBn-tO-69d"/>
                            <constraint firstItem="apr-nx-LAx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="QNO-vS-sKT"/>
                            <constraint firstItem="gMm-6Q-5ts" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ShO-dz-Feg"/>
                            <constraint firstItem="Dzq-Hx-cB4" firstAttribute="leading" secondItem="qwg-zI-NfL" secondAttribute="trailing" constant="39" id="T4k-tD-x8c"/>
                            <constraint firstItem="qwg-zI-NfL" firstAttribute="baseline" secondItem="Dzq-Hx-cB4" secondAttribute="baseline" id="XNv-ID-oGr"/>
                            <constraint firstItem="404-2H-Gh5" firstAttribute="top" secondItem="hw1-2A-Rsm" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1F-aC-vsa">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="apr-nx-LAx" secondAttribute="trailing" constant="20" symbolic="YES" id="YGf-SC-kOP"/>
                            <constraint firstItem="hw1-2A-Rsm" firstAttribute="trailing" secondItem="apr-nx-LAx" secondAttribute="trailing" id="axb-qZ-MH2"/>
                            <constraint firstAttribute="bottom" secondItem="gMm-6Q-5ts" secondAttribute="bottom" id="eQF-HI-UJh"/>
                            <constraint firstItem="gMm-6Q-5ts" firstAttribute="centerX" secondItem="404-2H-Gh5" secondAttribute="centerX" id="edM-KM-75i"/>
                            <constraint firstItem="bCY-EQ-QnU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gaI-7a-gFB"/>
                            <constraint firstItem="qdJ-GD-ZTc" firstAttribute="leading" secondItem="NY1-9V-4Ms" secondAttribute="leading" id="kPP-4b-dtZ"/>
                            <constraint firstItem="gMm-6Q-5ts" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sgI-of-nLy"/>
                            <constraint firstItem="bCY-EQ-QnU" firstAttribute="centerY" secondItem="NY1-9V-4Ms" secondAttribute="centerY" id="uqv-yJ-nH1">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="hw1-2A-Rsm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="140" id="wmZ-rg-xjw"/>
                            <constraint firstItem="hw1-2A-Rsm" firstAttribute="top" secondItem="apr-nx-LAx" secondAttribute="bottom" constant="10" id="xun-uW-Y5V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="apr-nx-LAx"/>
                                <exclude reference="Dzq-Hx-cB4"/>
                                <exclude reference="NY1-9V-4Ms"/>
                                <exclude reference="qdJ-GD-ZTc"/>
                                <exclude reference="qwg-zI-NfL"/>
                                <exclude reference="hw1-2A-Rsm"/>
                                <exclude reference="404-2H-Gh5"/>
                                <exclude reference="bCY-EQ-QnU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J7s-cC-DUv"/>
                                <exclude reference="ShO-dz-Feg"/>
                                <exclude reference="eQF-HI-UJh"/>
                                <exclude reference="edM-KM-75i"/>
                                <exclude reference="45g-1S-7RS"/>
                                <exclude reference="DqI-Jw-coN"/>
                                <exclude reference="QNO-vS-sKT"/>
                                <exclude reference="YGf-SC-kOP"/>
                                <exclude reference="33F-Zz-4ff"/>
                                <exclude reference="O9T-ca-6iU"/>
                                <exclude reference="axb-qZ-MH2"/>
                                <exclude reference="wmZ-rg-xjw"/>
                                <exclude reference="xun-uW-Y5V"/>
                                <exclude reference="Y1F-aC-vsa"/>
                                <exclude reference="3qQ-0e-yfu"/>
                                <exclude reference="ASv-1o-VAe"/>
                                <exclude reference="kPP-4b-dtZ"/>
                                <exclude reference="XNv-ID-oGr"/>
                                <exclude reference="gaI-7a-gFB"/>
                                <exclude reference="uqv-yJ-nH1"/>
                                <exclude reference="7t1-xk-JHH"/>
                                <exclude reference="T4k-tD-x8c"/>
                                <exclude reference="8pt-fV-UtQ"/>
                                <exclude reference="85P-ta-CSA"/>
                                <exclude reference="P5b-4b-7OC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="apr-nx-LAx"/>
                                <include reference="Dzq-Hx-cB4"/>
                                <include reference="NY1-9V-4Ms"/>
                                <include reference="qdJ-GD-ZTc"/>
                                <include reference="qwg-zI-NfL"/>
                                <include reference="hw1-2A-Rsm"/>
                                <include reference="404-2H-Gh5"/>
                                <include reference="bCY-EQ-QnU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Wd-6c-61m"/>
                                <include reference="J7s-cC-DUv"/>
                                <exclude reference="PBn-tO-69d"/>
                                <include reference="ShO-dz-Feg"/>
                                <include reference="eQF-HI-UJh"/>
                                <include reference="edM-KM-75i"/>
                                <exclude reference="sgI-of-nLy"/>
                                <include reference="45g-1S-7RS"/>
                                <include reference="DqI-Jw-coN"/>
                                <include reference="QNO-vS-sKT"/>
                                <include reference="YGf-SC-kOP"/>
                                <include reference="33F-Zz-4ff"/>
                                <include reference="O9T-ca-6iU"/>
                                <include reference="axb-qZ-MH2"/>
                                <include reference="wmZ-rg-xjw"/>
                                <include reference="xun-uW-Y5V"/>
                                <include reference="Y1F-aC-vsa"/>
                                <include reference="3qQ-0e-yfu"/>
                                <include reference="ASv-1o-VAe"/>
                                <include reference="kPP-4b-dtZ"/>
                                <include reference="XNv-ID-oGr"/>
                                <include reference="gaI-7a-gFB"/>
                                <include reference="uqv-yJ-nH1"/>
                                <include reference="7t1-xk-JHH"/>
                                <include reference="T4k-tD-x8c"/>
                                <include reference="8pt-fV-UtQ"/>
                                <exclude reference="3LK-LO-EHB"/>
                                <include reference="85P-ta-CSA"/>
                                <include reference="P5b-4b-7OC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="f1w-Di-slR" id="7I4-JH-7Cl"/>
                        <outlet property="armorLabel" destination="bJR-TD-Qpz" id="ler-za-eXY"/>
                        <outlet property="damageLabel" destination="IJL-Dn-z0T" id="0mA-Dt-qSf"/>
                        <outlet property="eastButton" destination="Dzq-Hx-cB4" id="rLA-4r-5NX"/>
                        <outlet property="healthLabel" destination="2AY-0r-q3x" id="hrB-eA-bbh"/>
                        <outlet property="imageView" destination="gMm-6Q-5ts" id="mNW-bL-KeK"/>
                        <outlet property="northButton" destination="qdJ-GD-ZTc" id="QqA-om-bHS"/>
                        <outlet property="southButton" destination="NY1-9V-4Ms" id="hol-ri-fqJ"/>
                        <outlet property="storyLabel" destination="QIq-YJ-L7C" id="eNx-OI-bkv"/>
                        <outlet property="weaponLabel" destination="ZlT-Qu-EBX" id="27e-hi-0fG"/>
                        <outlet property="westButton" destination="qwg-zI-NfL" id="UsR-gt-f6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="358.5"/>
        </scene>
    </scenes>
</document>
